const fs= require ('fs');
//fs.readFileSync;
var empArray =  [{"id":"1","employee_name":"bappi gillu","employee_salary":"2147483647","employee_age":"61","profile_image":""},
{"id":"2","employee_name":"sandeep reddy","employee_salary":"25007","employee_age":"27","profile_image":""},
{"id":"3","employee_name":"rogue_now","employee_salary":"27888","employee_age":"26","profile_image":""},
{"id":"4","employee_name":"CodeME-TEST","employee_salary":"123","employee_age":"23","profile_image":""},
{"id":"5","employee_name":"hello 123456","employee_salary":"50000","employee_age":"26","profile_image":""},
{"id":"6","employee_name":"Donold Cerrone","employee_salary":"22322","employee_age":"36","profile_image":""},
{"id":"7","employee_name":" tst2 ","employee_salary":"35000","employee_age":"27","profile_image":""},
{"id":"8","employee_name":" test111 ","employee_salary":"123","employee_age":"23","profile_image":""},
{"id":"9","employee_name":" madhukar reddy","employee_salary":"34222","employee_age":"52","profile_image":""},
{"id":"10","employee_name":"gd","employee_salary":" 0","employee_age":"59","profile_image":""},
{"id":"11","employee_name":"ekesh","employee_salary":"123","employee_age":"23","profile_image":""},
{"id":"11","employee_name":"x","employee_salary":"0","employee_age":"54","profile_image":""}];

let a = new Map();
/*for(let k of empArray){
    a.set(k.id,k);
}
console.log(a);*/

for(let k of empArray){
    let s= k.id;
    delete k.id;
    a.set(s,k);
}
console.log(a)

for(let k of empArray){
    let s= k.id;
    delete k.id;
    k.companyName="ABC";
    a.set(s,k);
}
console.log(a);

function fullName(...args){
    let name="";
for (let arg of args)
name+=arg;
return name;
} console.log(fullName('a','b','c'));

function present(id){
    if(a.get(id)){
       return a.get(id);
       }
       else return "failed";
       }
console.log(present('11'))  



